{
  "name": "frizio-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist/ --copy-files",
    "start": "node dist/index.js",
    "babe-node": "babel-node src/index.js",
    "dev": "nodemon src/index.js --exec ./node_modules/.bin/babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "socket.io": "^4.4.1"
  }
}
